<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' http://*.googleapis.com https://*.googleapis.com; media-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.googleapis.com http://*.googleapis.com http://*.google.com https://*.google.com; img-src 'self' 'unsafe-inline' http://*.gstatic.com https://*.gstatic.com">
        // FIX THIS MAYBE, ONE DAY?
		-->
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Geo</title>
        <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="mystyle.min.css">
		<link rel="stylesheet" href="codiqa.ext.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>        
		<script>
            var map,
                currentPosition,
                directionsDisplay, 
                directionsService;

            function initialize(lat, lon) {
                directionsDisplay = new google.maps.DirectionsRenderer(); 
                directionsService = new google.maps.DirectionsService();

                currentPosition = new google.maps.LatLng(lat, lon);

                map = new google.maps.Map(document.getElementById('map_canvas'), {
                   zoom: 15,
                   center: currentPosition,
                   mapTypeId: google.maps.MapTypeId.ROADMAP
                 });

                directionsDisplay.setMap(map);

                var currentPositionMarker = new google.maps.Marker({
                    position: currentPosition,
                    map: map,
                    title: "You are here"
                });

                var infowindow = new google.maps.InfoWindow();
                google.maps.event.addListener(currentPositionMarker, 'click', function() {
                    infowindow.setContent("Current position: latitude: " + lat +" longitude: " + lon);
                    infowindow.open(map, currentPositionMarker);
                });
            }

            function locError(error) {
                // initialize map with a static predefined latitude, longitude
               initialize(32.7153, -117.1564);
            }

            function locSuccess(position) {
                initialize(position.coords.latitude, position.coords.longitude);
            }

            function calculateRoute() {
			var targetDestination = $("#target-dest").val(); 
                if (currentPosition && currentPosition != '' && targetDestination && targetDestination != '') {
                    var request = {
                        origin:currentPosition, 
                        destination:targetDestination,
                        travelMode: google.maps.DirectionsTravelMode["DRIVING"]
                    };

                    directionsService.route(request, function(response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setPanel(document.getElementById("directions"));
                            directionsDisplay.setDirections(response); 

                            /*
                                var myRoute = response.routes[0].legs[0];
                                for (var i = 0; i < myRoute.steps.length; i++) {
                                    alert(myRoute.steps[i].instructions);
                                }
                            */
							
                            $("#results").show();
                        }
                        else {
                            $("#results").hide();
                        }
                    });
                }
                else {
                    $("#results").hide();
                }
            }

            $(document).live("pagebeforeshow", "#map", function() {
                navigator.geolocation.getCurrentPosition(locSuccess, locError);
            });

            $(document).on('click', '#directions-button', function(e){
                e.preventDefault();
                calculateRoute();
            });

        </script>
		
    </head>
    <body>
       <section data-role="page" data-theme="b" id="map">
            <header data-role="header" data-theme="b">
				<a href="#" data-icon="arrow-l" onclick="history.back()">Back</a>
				<h1>Directions</h1>
            </header>
            <article role="main" class="ui-content">   
                <div class="ui-bar-a ui-corner-all ui-shadow" style="padding: 1.25em;">
                    <div id="map_canvas" style="height:350px;"></div>
                </div>
                <div data-role="fieldcontain">
                    <label for="target-dest" style="display: none;">Target Destination:</label>
                    <input type="text" name="target-dest" id="target-dest" value="8355 Aero Dr. San Diego, CA 92123" style="display: none;" />
                </div>
                <a href="#" id="directions-button" data-role="button" data-inline="true" data-icon="navigation">Get Directions</a>
                <div id="results" style="display:none;">
                    <div id="directions"></div>
                </div>
            </article>
        </section>   
		<script src="cordova.js"></script>
    </body>
	<!-- http://stackoverflow.com/questions/13345479/clean-example-of-directions-with-google-maps-in-jquery-mobile -->
	<!-- 
		Developer Name:		Victor Campos <vcampos@sdce.edu>
		Project Name:		mySDCE
		Project Version:	1.20151119
		Date:				2015-11-19
	-->
</html>