<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline' http://fonts.googleapis.com; media-src *; img-src http://*.gstatic.com/ http://*.googleapis.com/ http://*.google.com/ data: file:; font-src http://*.gstatic.com/; script-src 'self' 'unsafe-inline' https://*.googleapis.com http://*.googleapis.com http://*.google.com"> -->
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  
        <title>mySDCE Geo</title>
		
        <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="fonts/fontstylesheet.css">
		<link rel="stylesheet" href="mystyle.min.css">
		<link rel="stylesheet" href="codiqa.ext.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="jquery.mobile-1.4.5.min.js"></script>
		<script src="cordova.js"></script>
		<script src="pouchdb-4.0.0.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?v=3&language=en"></script>        
		<script src="codiqa.ext.js"></script> 
		<script>
            var map,
                currentPosition,
                directionsDisplay, 
                directionsService;

            function initialize(lat, lon) {
                directionsDisplay = new google.maps.DirectionsRenderer(); 
                directionsService = new google.maps.DirectionsService();

                currentPosition = new google.maps.LatLng(lat, lon);
				
                map = new google.maps.Map(document.getElementById('map_canvas'), {
                   zoom: 15,
                   center: currentPosition,
                   mapTypeId: google.maps.MapTypeId.ROADMAP
                 });

                directionsDisplay.setMap(map);

                 var currentPositionMarker = new google.maps.Marker({
                    position: currentPosition,
                    map: map,
                    title: "You are here"
                });

                var infowindow = new google.maps.InfoWindow();
                google.maps.event.addListener(currentPositionMarker, 'click', function() {
                    infowindow.setContent("Current position: latitude: " + lat +" longitude: " + lon);
                    infowindow.open(map, currentPositionMarker);
                });
            }

            function locError(error) {
                // initialize map with a static predefined latitude, longitude
               initialize(32.7153, -117.1564);
			   console.log('No GPS');
            }

            function locSuccess(position) {
                initialize(position.coords.latitude, position.coords.longitude);
            }

            function calculateRoute() {
			var targetDestination = $("#target-dest").val(); 
                if (currentPosition && currentPosition != '' && targetDestination && targetDestination != '') {
                    var request = {
                        origin:currentPosition, 
                        destination:targetDestination,
                        travelMode: google.maps.DirectionsTravelMode["DRIVING"]
                    };

                    directionsService.route(request, function(response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setPanel(document.getElementById("directions"));
                            directionsDisplay.setDirections(response); 

                            /*
                                var myRoute = response.routes[0].legs[0];
                                for (var i = 0; i < myRoute.steps.length; i++) {
                                    alert(myRoute.steps[i].instructions);
                                }
                            */
							
                            $("#results").show();
                        }
                        else {
                            $("#results").hide();
                        }
                    });
                }
                else {
                    $("#results").hide();
                }
            }
			
            $(document).live("pagecontainerbeforeshow", "#map", function() {
                navigator.geolocation.getCurrentPosition(locSuccess, locError, { enableHighAccuracy: true });
            });
			
			/*
			document.addEventListener("deviceready", geoReady, false);
			
			function geoReady() {
				console.log("Geolocation is ready");
				navigator.geolocation.getCurrentPosition(locSuccess, locError, { enableHighAccuracy: true });
			};
			*/
			
            $(document).on('click', '#directions-button', function(e){
                e.preventDefault();
                calculateRoute();
            });

        </script>
		
    </head>
    <body>
       <section data-role="page" id="map">
            <header data-role="header">
                <a href="#" data-icon="carat-l" onclick="history.back();">Back</a>
				<h1>Directions</h1>
            </header>
            <article data-role="content">   
                <div class="ui-bar-a ui-corner-all ui-shadow" style="padding: 1.25em;">
                    <div id="map_canvas" style="height:350px;"></div>
                </div>
                <div data-role="fieldcontain">
                    <label for="target-dest" style="display: none;">Target Destination:</label>
                    <input type="text" name="target-dest" id="target-dest" value="8355 Aero Dr.. San Diego, CA 92123" style="display: none;" />
                </div>
                <a href="#" id="directions-button" data-role="button" data-inline="true" data-icon="bullets">Get Directions</a>
                <div id="results" style="display:none;">
                    <div id="directions"></div>
                </div>
            </article>
        </section>    
    </body>
	<!-- http://stackoverflow.com/questions/13345479/clean-example-of-directions-with-google-maps-in-jquery-mobile -->
</html>