<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: blob: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline'">

	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  
	<title>mySDCE</title>

	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="mystyle.min.css">
	<link rel="stylesheet" href="fonts/fontstylesheet.css">
	<link rel="stylesheet" href="codiqa.ext.css">
  
</head>
<body>

<!-- Home screen -->
<section data-role="page" id="home">
    <header data-role="header" data-position="fixed">
        <h1>
            mySDCE
        </h1>
        <nav data-role="navbar" data-iconpos="bottom">
            <ul>
                <li>
                    <a href="#home" data-transition="flip" data-icon="home"
                    class="ui-btn-active ui-state-persist ui-state-disabled">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#art" data-transition="flip" data-icon="user">
                        Art
                    </a>
                </li>
                <li>
                    <a href="#pc" data-transition="flip" data-icon="gear">
                        Computers
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <article data-role="content">
        <h2>
            Welcome<span class="welcomeMessage"></span>
        </h2>
        <div class="wideImg">
            <img src="images/sdce-programs.jpg" alt="SDCE Programs" > 
        </div>
        <p>Free classes help San Diegans prepare for jobs and enriched lives.</p>
        <div class="ui-grid-a gridAlignCenter">
            <div class="ui-block-a">
				<a href="#about" data-role="button" data-transition="pop" data-icon="info" data-inline="true">About SDCE</a>
            </div>
            <div class="ui-block-b">
				<a href="#myClasses" data-role="button" data-transition="slideup" data-icon="check" data-inline="true" id="myClassesBtn">My Classes</a>
            </div>
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <h4>
            Copyright &copy; 2016
        </h4>
    </footer>
</section>

<!-- Art screen -->
<section data-role="page" id="art">
	<!-- Art Calendar panel -->
	<aside data-role="panel" data-display="overlay" id="artCal">
		<div class="closeRight">
			<a href="#art" data-rel="close" data-role="button" data-icon="delete" data-iconpos="notext">Close Panel</a> 
		</div>
		<h1>January</h1>
		<ul>
			<li>Student Show</li>
			<li>Portfolio Review</li>
		</ul>
		<h2>February</h2>
		<ul>
			<li>Instructor Show</li>
			<li>Guest Artist</li>
			<li>Art Faire</li>
		</ul>
		<h1>March</h1>
		<ul>
			<li>Guest Speaker</li>
			<li>Job Fair</li>
		</ul>
		<p>
			Updated monthly
		</p>
	</aside>
    <header data-role="header" data-position="fixed">
        <h1>
            mySDCE
        </h1>
        <nav data-role="navbar" data-iconpos="bottom">
            <ul>
                <li>
                    <a href="#home" data-transition="flip" data-icon="home">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#art" data-transition="flip" data-icon="user"
					class="ui-btn-active ui-state-persist ui-state-disabled">
                        Art
                    </a>
                </li>
                <li>
                    <a href="#pc" data-transition="flip" data-icon="gear">
                        Computers
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <article data-role="content">
        <h2>
			Take an Art Class<span class="welcomeMessage"></span>
        </h2>
        <div data-role="collapsible-set">
            <div data-role="collapsible">
                <h3>
                    ART101
                </h3>
				<p>Instructor Yamada teaches pencil drawing.</p>
				<p><img src="images/Ingres_montagu.jpg" alt="Ingres_montagu.jpg" class="imgRound"></p>
            </div>
            <div data-role="collapsible">
                <h3>
                    ART102
                </h3>
				<p>Instructor Jones teaches oil paints.</p>
				<p><img src="images/779px-Sjalvportratt_av_Anders_Zorn_1896.jpg" alt="779px-Sjalvportratt_av_Anders_Zorn_1896.jpg" class="imgRound"></p>
            </div>
            <div data-role="collapsible">
                <h3>
                    ART103
                </h3>
				<p>Instructor Ortega teaches watercolor.</p>
				<p><img src="images/Comas_Quesada,_rincon_de_la_plaza_de_Santa_Ana.jpg" alt="Comas_Quesada,_rinco
				n_de_la_plaza_de_Santa_Ana.jpg" class="imgRound"></p>
            </div>
        </div>

        <div class="ui-grid-a gridAlignCenter">
            <div class="ui-block-a">
				<a href="#artCal" data-role="button" data-icon="calendar" data-inline="true">Art Calendar</a>
            </div>
            <div class="ui-block-b">
				<a href="#" data-role="button" data-icon="bullets" data-inline="true" data-url='http://sdce.edu/class-schedule?topic=999&campus=999&term=999&keyword=art&x=0&y=0&sort=asc&order=Start%20Date' class="btnGetURL">Latest</a>
            </div>
            <div class="ui-block-a">
            </div>
            <div class="ui-block-b">
            </div>
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <h4>
            Copyright © 2016
        </h4>
    </footer>
</section>

<!-- PC screen -->
<section data-role="page" id="pc">
    <header data-role="header" data-position="fixed">
        <h1>
            mySDCE
        </h1>
        <nav data-role="navbar" data-iconpos="bottom">
            <ul>
                <li>
                    <a href="#home" data-transition="flip" data-icon="home">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#art" data-transition="flip" data-icon="user">
                        Art
                    </a>
                </li>
                <li>
                    <a href="#pc" data-transition="flip" data-icon="gear"
					class="ui-btn-active ui-state-persist ui-state-disabled">
                        Computers
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <article data-role="content">
        <h2>
            Learn Computers<span class="welcomeMessage"></span>
        </h2>
        <div class="wideImg">
            <img src="images/sdce-student-serv.jpg" alt="Student Services">
        </div>
        <div class="listviewSize">
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider" role="heading">
					Beginner
				</li>
				<li>
					<a href="#basicPC" data-transition="slide">
						PC101
					</a>
				</li>
				<li>
						PC102
				</li>
				<li data-role="list-divider" role="heading">
					Intermediate
				</li>
				<li>
					<a href="#intPC" data-transition="slide">
						PC201
					</a>
				</li>
				<li data-role="list-divider" role="heading">
					Advanced
				</li>
				<li>
					<a href="#advPC" data-transition="slide">
						PC301
					</a>
				</li>
			</ul>
		</div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <h4>
            Copyright &copy; 2016
        </h4>
    </footer>
</section>

<!-- About Screen -->
<section data-role="page" data-dialog="true" id="about">
	<header data-role="header">
		<h1>About SDCE</h1>
	</header>
	<article data-role="content">
		<div class="divCenter">
			<img src="images/sdce-logo-vert.png">
			<p>Our mission is to provide ongoing learning opportunities, preparing diverse individuals for career advancement, a college education, or enriched lives.</p>
		<div class="ui-grid-a">
            <div class="ui-block-a">
				<a href="dir.html" rel="external" data-role="button" data-icon="navigation">Map</a>
            </div>
            <div class="ui-block-b">
				<a href="#" data-role="button" data-icon="user" id="btnGetName">Customize</a>
            </div>
            <div class="ui-block-a">
				<a href="#" data-role="button" data-icon="mail" id="btnEmailUs">Email us</a>
            </div>
            <div class="ui-block-b">
				<a href="#" data-role="button" data-icon="action" id="btnShareApp">Share</a>
            </div>
        </div>
		</div>
	</article>
</section>

<!-- Basic PC Classes screen -->
<section data-role="page" id="basicPC">
	<header data-role="header" data-position="fixed" data-add-back-btn="true">
		<h1 class="h1Pc">Basic PC Classes</h1>
	</header>
	<article data-role="content">
		<p class="dropCapTxt">The history of the personal computer as mass-market consumer electronic devices effectively began in 1977 with the introduction of microcomputers, although some mainframe and minicomputers had been applied as single-user systems much earlier. </p>
		<p><img src="images/1200px-Altair_8800_Computer.jpg" alt="Altair 8800 Computer.jpg" class="imgRound"></p>
		<p>After the development of the microprocessor, individual personal computers were low enough in cost that they eventually became affordable consumer goods. Early personal computers – generally called microcomputers– were sold often in electronic kit form and in limited numbers, and were of interest mostly to hobbyists and technicians.</p>
	</article>
</section>

<!-- Intermediate PC Classes screen -->
<section data-role="page" id="intPC">
	<header data-role="header" data-position="fixed" data-add-back-btn="true">
		<h1 class="h1Pc">Intermediate PC</h1>
	</header>
	<article data-role="content">
		<p class="dropCapTxt">Mainframe computers are computers used primarily by large organizations for critical applications, bulk data processing such as census, industry and consumer statistics, enterprise resource planning and transaction processing.</p>
		<p><img src="images/IBM-Front_Z9_2094.jpg" alt="IBM-Front_Z9_2094.jpg" class="imgRound"></p>
		<p>The term originally referred to the large cabinets called "main frames" that housed the central processing unit and main memory of early computers. Later, the term was used to distinguish high-end commercial machines from less powerful units. Most large-scale computer system architectures were established in the 1960s, but continue to evolve.</p>
	</article>
</section>

<!-- Advanced PC Classes screen -->
<section data-role="page" id="advPC">
	<header data-role="header" data-position="fixed" data-add-back-btn="true">
		<h1 class="h1Pc">Advanced PC</h1>
	</header>
	<article data-role="content">
		<p class="dropCapTxt">The Raspberry Pi is a series of credit card–sized single-board computers developed in England, United Kingdom by the Raspberry Pi Foundation with the intention of promoting the teaching of basic computer science in schools and developing countries. </p>
		<p><img src="images/1200px-Raspberry_Pi_B+_top.jpg" alt="1200px-Raspberry_Pi_B+_top.jpg" class="imgRound"></p>
		<p>The original Raspberry Pi and Raspberry Pi 2 are manufactured in several board configurations through licensed manufacturing agreements with Newark element14 (Premier Farnell), RS Components and Egoman. The hardware is the same across all manufacturers.</p>
	</article>
</section>

<!-- My Classes screen -->
<section data-role="page" id="myClasses">
	<header data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="" data-add-back-btn="true">
		<h1>My Classes</h1>
	</header>
	<article data-role="content">
		<form id="classForm">
			CRN: <input type="text" id="crnField">
			Class Title: <input type="text" id="titleField">
			Instructor: <input type="text" id="instructorField">
			<div class="ui-grid-b">
				<div class="ui-block-a">
					<input type="button" value="Add" data-icon="check" data-inline="true" id="addClasses">
				</div>
				<div class="ui-block-b">
					<input type="reset" value="Clear" data-icon="delete" data-inline="true">
				</div>
				<div class="ui-block-c">
					<input type="button" value="Show" data-icon="star" data-inline="true" id="showClasses">
				</div>
			</div>
		</form>
		<div id="theResult"></div>
		<div id="shareClasses">
			<h2>Share my classes</h2>
			<a href="#" data-role="button" data-icon="action" id="btnShareClasses">Pick a service</a>
		</div>
	</article>
</section>

	<script src="jquery-2.1.4.min.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
	<script src="cordova.js"></script>
	<script src="pouchdb-4.0.0.min.js"></script>
	<script src="codiqa.ext.js"></script>   
	
	<!--
		Name: 		Victor Campos <victor@pmdinteractive.com>
		Project:	mySDCE
		Desc:		Proof of concept app: Cordova/Taco/PhoneGap + jQuery Mobile + PouchDB + 
		Date:		2016-02-15
		Version:	1.0.20160215
	-->
  </body>
</html>